# nk-server

./: Dockerfile  buildspec.yaml  pom.xml
src/main/java/com/sample/sample/: SampleApplication.java
src/main/java/com/sample/sample/Controller/: AccountDetailsController.java  CartItemController.java  ContactController.java  DashboardController.java  DeliveryController.java  DesignController.java  ImageController.java  OrderController.java  OrderTrackingController.java  PaymentController.java  ProductCustomizationController.java  ProductsController.java  UserAddressController.java  UserController.java  WishlistController.java
src/main/java/com/sample/sample/DTO/: AccountDetailsDTO.java  CartDTO.java  ChangePasswordRequest.java  ContactDTO.java  CustomizationOptionDTO.java  CustomizationThumbnailDTO.java  DashboardResponse.java  DeliveryRequest.java  ForgotPasswordDTO.java  LocationDTO.java  LoginDTO.java  NotificationDTO.java  OrderDTO.java  OrderTrackingDTO.java  PaymentRequestDTO.java  ProductCustomizationDTO.java  ProductIdRequest.java  ResetDTO.java  SignupDTO.java  UserUpdateRequestDTO.java
src/main/java/com/sample/sample/JWT/: JwtUtil.java
src/main/java/com/sample/sample/Model/: AccountDetails.java  Cart.java  CartItem.java  CartOption.java  Contact.java  CustomerPreviewImage.java  CustomizationOption.java  CustomizationThumbnailUrls.java  Delivery.java  DeliveryAgent.java  Design.java  DesignImage.java  Hotspot.java  Images.java  Order.java  OrderStatus.java  OrderTracking.java  Orders.java  OrdersTracking.java  Payment.java  PaymentStatus.java  PaymetMethod.java  Product.java  ProductCustomization.java  ProductCustomizationImage.java  ProductImages.java  ProductShapeType.java  Products.java  TrackingStatus.java  User.java  UserAddress.java  UserOrderedItems.java  Wishlist.java
src/main/java/com/sample/sample/Repository/: AccountDetailsRepository.java  CartItemRepository.java  CartRepo.java  ContactRepo.java  CustomOptionRepository.java  CustomerPreviewImageRepo.java  CustomizationImageRepo.java  CustomizationOptionRepo.java  CustomizationThumbnailsRepo.java  DeliveryAgentRepo.java  DeliveryRepo.java  DesignImageRepository.java  DesignRepo.java  HotspotRepo.java  ImageRepo.java  OrderRepository.java  OrderTrackingRepository.java  OrdersTrackingRepository.java  PaymentRepository.java  ProductCustomizationRepo.java  ProductImagesRepo.java  ProductRepository.java  ProductsRepository.java  UserAddressRepository.java  UserOrderedItemRepository.java  UserRepo.java  WishlistRepo.java  productStatus.java
src/main/java/com/sample/sample/Responses/: AccountDetailsResponse.java  AccountResponse.java  AgentResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CustomImageResponse.java  DeliveryResponse.java  ImageResponse.java  OrdersResponse.java  PaymentResponse.java  RazorpayResponse.java  UserAddressResponse.java  UserOrdereditemsResponse.java  WishlistResponse.java
src/main/java/com/sample/sample/Service/: AccountDetailsService.java  CartItemService.java  CloudinaryService.java  ContactService.java  CustomizationImageService.java  DashboardService.java  DeliveryService.java  DesignService.java  ImgService.java  MailService.java  NotificationService.java  OrderService.java  OrderTrackingService.java  OrdersTrackingService.java  PaymentService.java  ProductCustomizationService.java  ProductsService.java  UserAddressService.java  UserService.java  WishlistService.java
src/main/java/com/sample/sample/configuration/: CloudConfig.java  CorsConfig.java  DistanceUtils.java  FileConfig.java  FilterConfig.java  RazorpayVerifier.java  WebSocketConfig.java  WebsocketConfig.java
src/main/resources/: application.properties
