
spring.datasource.url=jdbc:mysql://localhost:3306/weloveyou
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

# Multipart File Settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Custom Image Upload Path
#file.upload-dir=uploads/
server.port=8081
spring.web.resources.static-locations=file:uploads/

file.upload-dir=C:/myuploads/

#spring.jpa.hibernate.ddl-auto=create


razorpay.api.key=pay_M8q5T2H7JhB2D3

razorpay.api.secret=4c7db5b41d734f4bd6c7ebee58a7f3b3a2e4f83b2f5b1d6b3f2e4f8d3b7f6a4c




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udayagirinaveen135@gmail.com
spring.mail.password=ywrq uknk vsbv dqwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=udayagirinaveen135@gmail.com