spring.datasource.url=jdbc:mysql://localhost:3306/nkfarm
spring.datasource.username=root
spring.datasource.password=Naveen@123
#spring.datasource.url=jdbc:mysql://root:AtPHNcOgndWIfGrhfuhaIbaerOtPKiDq@metro.proxy.rlwy.net:15947/railway
#spring.datasource.username=root
#spring.datasource.password=AtPHNcOgndWIfGrhfuhaIbaerOtPKiDq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# Multipart File Settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


file.upload-dir=uploads/
server.port=8083


# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udayagirinaveen135@gmail.com
spring.mail.password=ywrq uknk vsbv dqwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.api.key=rzp_test_4OZcnUQlJc16Lu
razorpay.api.secret=o5bQWZthHTP9AgeZ6GYTjAvR

cloudinary.name=dnm6jinhp
cloudinary.api.key=435928155312554
cloudinary.api.secret=aQxqsk68YuO4g3nCnTv64RiXBbc