spring.datasource.url=mysql://avnadmin:AVNS_cw6zuQ-Sm8KRn0lnkGB@mysql-114a1ad-unb1309-292c.f.aivencloud.com:25813/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cw6zuQ-Sm8KRn0lnkGB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# Multipart File Settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Custom Image Upload Path
design.upload.dir=C:/design-uploads

file.upload-dir=uploads/
server.port=8083

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udayagirinaveen135@gmail.com
spring.mail.password=ywrq uknk vsbv dqwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# razorpay keys
#razorpay.api.key=rzp_test_X08D1SYlZkiUkP
#razorpay.api.secret=hcQDF95dgR53Q3OVOrb681Mv

razorpay.api.key=rzp_test_4OZcnUQlJc16Lu
razorpay.api.secret=o5bQWZthHTP9AgeZ6GYTjAvR
