
spring.datasource.url=jdbc:postgresql://localhost:5432/sampleDb
spring.datasource.username=postgres
spring.datasource.password=Naveen@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

# Multipart File Settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Custom Image Upload Path
file.upload-dir=uploads/

