
spring.datasource.url=jdbc:mysql://localhost:3306/weloveyou
spring.datasource.username=root
spring.datasource.password=nigama@2474
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

# Multipart File Settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Custom Image Upload Path
file.upload-dir=uploads/
server.port=8081
spring.web.resources.static-locations=file:uploads/
